<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direct</title>
     <script src="/socket.io/socket.io.js"></script>
    </script>
</head>
<body>
    <div id="container"></div>
    <script>
        socket = io();
        socket.on('lienzo', function(id){
           
         
        })
        socket.on('stream', function(image,id){
            if(document.getElementById(id)){
                console.log(id);
                document.getElementById(id).src = image;
            }else{
            let com = document.createElement('div');
            com.setAttribute('id',id);
            document.getElementById('container').appendChild(com)
            let img = document.createElement('img');
            img.setAttribute('id',id);
            img.setAttribute('src',image);
            com.appendChild(img);

            }
         
        })
    </script>
</body>

</html>